<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <title>Claret</title>

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;600;800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
            font-weight: 800;
            text-transform: uppercase;
            overflow-x: hidden;
        }
        .bg{
            background-color: #fccc3d;
        }
        .navbar{
            padding: 0;
        }
        .navbar-toggler:focus{
            box-shadow: none;
        }
        .nav-item{
            margin: 0px 15px 0px 0px;
        }
        .nav-link{
            color: #1762bb;
            
        }
        #poste{
            color: red;
            font-weight: bold;
            position: relative;
        }
        img{
            width: 100%;
            max-width: 1980px;
            max-height: 580px;
            height: 100%;
        }
        .frame {
  position: relative;
  display: block;
  left	: 50%;
  width: 800px;
  height: 350px;
  margin-top: 20px;
  margin-left: -200px;
  border-radius: 2px;
	overflow: hidden;
  scroll-behavior: none;
  overflow-y: hidden;
  color: #fff;
}
.top{
  text-align: center;
  align-items: center;
  align-content: center;
  margin-top: 20px;
  font-family: 'Anton';
  font-size: 25px;
}
.center {
  position: relative;
	height: 130px;
	width: 800px;
  top: 135px;
  display: flex;
  left: 0;
	transform: perspective(60px);
	transform-style: preserve-3d;
}

 .card {
	position: absolute;
  display: block;
	width: 110px;
	height: 110px;
	top: 0;
	left: 180px;
	background: red;
	border-radius: 3px;
	overflow: auto;
	box-shadow: 4px 8px 12px 0px rgba(0,0,0,0.2);
  
	
	.top { 
		width: 100%;
		height: 30px;
		background: #FF9800;
	}
	
	.content {
		padding: 17px 14px;
	}
	
	.line {
		height: 4px;
		background: #E9E9E9;
		margin-bottom: 6px;
	}
	
}

.card-1 {
	animation: switch-1 5s ease-in-out infinite both;	
}
.card-2 {
	animation: switch-2 5s ease-in-out infinite both;	
}
.card-3 {
	animation: switch-3 5s ease-in-out infinite both;	
}

@keyframes switch-1 {
	0%, 100% {
		transform: translate3d(0,0,0);
		box-shadow: 4px 8px 12px 0px rgba(0,0,0,0.2);
	}
	33.33% {
		transform: translate3d(145px,0,-45px);
		box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);
	}
	66.66% {
		transform: translate3d(-145px,0,-45px);
		box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);
	}
}

@keyframes switch-2 {
	0%, 100% {
		transform: translate3d(145px,0,-45px);
		box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);
	}
	33.33% {
		transform: translate3d(-145px,0,-45px);
		box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);
	}
	66.66% {
		transform: translate3d(0,0,0);
		box-shadow: 4px 8px 12px 0px rgba(0,0,0,0.2);
	}
}

@keyframes switch-3 {
	0%, 100% {
		transform: translate3d(-145px,0,-45px);
		box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);
	}
	33.33% {
		transform: translate3d(0,0,0);
		box-shadow: 4px 8px 12px 0px rgba(0,0,0,0.2);
	}
	66.66% {
		transform: translate3d(145px,0,-45px);
		box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);
	}
}
.content{
    background-color: red;

}
.whats{
  width: 60px;
  height: 60px;
  margin: 0px 15px 10px 0px;
  position: fixed; bottom: 10px; right: 10px; 
  z-index: 9999;
}

iframe{
  align-items: center;
  align-content: center;
  align-self: auto;
  max-width: 750px;
  width: 100%;
  height: 100vh;
  max-height: 550px;
  margin: auto;
  display: flex;
  background-color: #fccc3d18;
  border: solid 15px white;
 
}
.corpo{
  margin: auto;
  width: 100%;
  background-color:#4a78b15e;
  border-radius: 25px;
  background-image: url(img/23737639_585832475081111_2493140895302503064_o.png);
  background-repeat: no-repeat;
  background-size: cover;
}
        
        
        
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md bg">
        <a href="poste.html" class="navbar-brand fs-5 ms-3" id="poste">Poste padrão</a>
    
    <button class="navbar-toggler me-3" type="button" 
    data-bs-toggle="collapse" data-bs-target="#btn">
    <i class="bx bx-menu  bx-md "></i>
    <box-icon name='menu'></box-icon>
    </button>
    <div class="collapse navbar-collapse ul-bg" id="btn">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="#" class="nav-link mx-3">Nossa historia</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link mx-3">Redes Sociais</a>
            </li>

        </ul>
    </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide 3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide lore.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide 2.png" class="d-block w-100" alt="...">
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="frame">
        <div class="center">
          
              <div class="card card-1">
                  <div class="top">serviços de muck</div>
                  <div class="content">
                      <div class="line" style="width: 104px"></div>
                      <div class="line" style="width: 112px"></div>
                      <div class="line" style="width: 97px"></div>
                      <div class="line" style="width: 108px"></div>
                      <div class="line" style="width: 52px"></div>	
                  </div>
              </div>
              
              <div class="card card-2" style="background-color: #1762bb;">
                  <div class="top">Kit do Daae</div>
                  <div class="content">
                      <div class="line" style="width: 98px"></div>
                      <div class="line" style="width: 106px"></div>
                      <div class="line" style="width: 111px"></div>
                      <div class="line" style="width: 103px"></div>
                      <div class="line" style="width: 81px"></div>	
                  </div>
              </div>
              
              <div class="card card-3" style="background-color: #fccc3d;">
                  <div class="top">Poste padrão</div>
                  <div class="content">
                      <div class="line" style="width: 112px"></div>
                      <div class="line" style="width: 103px"></div>
                      <div class="line" style="width: 92px"></div>
                      <div class="line" style="width: 108px"></div>
                      <div class="line" style="width: 67px"></div>	
                  </div>
              </div>
              
        </div>
      </div>
      <div class="whats">
        <a href="https://wa.me/5519992915420?text=Olá gostaria de fazer um orçamento" target="_blank" title="faça um orçamento conosco pelo Whatsapp">
          <img src="img/WhatsApp-icone.png" alt="png">
        </a>
        
      </div>
      <div class="corpo"><iframe  src="https://www.youtube.com/embed/d6zelllwOj4" title="Claret 2023" frameborder="0" allow="accelerometer; autoplay ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
      </div>
      </body>
</html>